(ExpressProject "TLV7021_PFTI"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2020 S004-[10/30/20]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\tlv7021.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\tlv7021_pfti.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tlv7021_pfti-pspicefiles\tlv7021\tlv7021.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tlv7021_pfti-pspicefiles\tlv7021\tlv7021test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tlv7021_pfti-pspicefiles\tlv7021\tlv7021test.sim"
        (DisplayName "TLV7021-TLV7021Test")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tlv7021.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tlv7021.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TLV7021
      (FullPartName "TLV7021.Normal")
      (LibraryName "C:\USERS\A0226796\DESKTOP\TLV7021.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tlv7021_pfti.dsn")
      (Path "Design Resources" ".\tlv7021_pfti.dsn" "TLV7021")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1832 24 773")
        (Scroll "-412 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0226796\DESKTOP\TLV7021_PFTI-2020-10-30T17-10\TLV7021_PFTI.DSN")
      (Schematic "TLV7021")
      (Page "PAGE1")))
  (MPSSessionName "a0226796"))
