 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=1376, size=7304
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=8681, size=284
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=8966, size=150
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=9117, size=232
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=9350, size=383
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=9734, size=175
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=9910, size=402
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=10313, size=177
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=10491, size=170
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=10662, size=143
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=10806, size=234
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=11041, size=235
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=11277, size=172
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=11450, size=169
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=11620, size=294
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=11915, size=175
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=12091, size=121
 lib=C:\Users\a0868764\Documents\SPB_Data\cdssetup\pspTILibDir\OPA2990.LIB, offset=12213, size=159
